<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"
      type="image/png"
      href="/icons8-puzzle-26.png">
    <title>NUnit Console Runner</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
        integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=" crossorigin="anonymous" />
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }

        a:any-link {
            color: white;
            text-underline-position: under;
        }

        body {
            background-color: rgb(18, 109, 255);
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            box-sizing: border-box;
        }

        .subtitle {
            margin-top: -15px;
            font-size: 10pt;
        }
        #wrapper {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 50px;
            min-height: 100vh;
        }

        h1, h2, h3, h4, th {
            font-weight: 400;
        }

        input[type=button], input[type=submit] {
            cursor: pointer;
        }

        form.inline {
            display: inline-block;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        $body
    </div>
</body>

</html>